{
  "name": "roe-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.x" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app src --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-spring/three": "^10.0.3",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@react-three/uikit": "^1.0.59",
    "@react-three/uikit-default": "^1.0.59",
    "@strudel/core": "^1.2.5",
    "@strudel/web": "^1.2.6",
    "clsx": "^2.1.1",
    "glsl-random": "^0.0.5",
    "next": "^16.0.3",
    "postprocessing": "^6.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.0",
    "three-stdlib": "^2.36.1",
    "tunnel-rat": "^0.1.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.181.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
